<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-banxuan"><use xlink:href="symbol-defs.svg#icon-banxuan"></use></svg><span class="name"> icon-banxuan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bianji"><use xlink:href="symbol-defs.svg#icon-bianji"></use></svg><span class="name"> icon-bianji</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chuangkaobei4"><use xlink:href="symbol-defs.svg#icon-chuangkaobei4"></use></svg><span class="name"> icon-chuangkaobei4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-danxuanzhong"><use xlink:href="symbol-defs.svg#icon-danxuanzhong"></use></svg><span class="name"> icon-danxuanzhong</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-daochu"><use xlink:href="symbol-defs.svg#icon-daochu"></use></svg><span class="name"> icon-daochu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fanhuishangyiji"><use xlink:href="symbol-defs.svg#icon-fanhuishangyiji"></use></svg><span class="name"> icon-fanhuishangyiji</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fenpei"><use xlink:href="symbol-defs.svg#icon-fenpei"></use></svg><span class="name"> icon-fenpei</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fujian"><use xlink:href="symbol-defs.svg#icon-fujian"></use></svg><span class="name"> icon-fujian</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fuxuankuang"><use xlink:href="symbol-defs.svg#icon-fuxuankuang"></use></svg><span class="name"> icon-fuxuankuang</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-test"><use xlink:href="symbol-defs.svg#icon-icon-test"></use></svg><span class="name"> icon-icon-test</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-jian11tou"><use xlink:href="symbol-defs.svg#icon-jian11tou"></use></svg><span class="name"> icon-jian11tou</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-jiantou"><use xlink:href="symbol-defs.svg#icon-jiantou"></use></svg><span class="name"> icon-jiantou</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-jiazaizhong"><use xlink:href="symbol-defs.svg#icon-jiazaizhong"></use></svg><span class="name"> icon-jiazaizhong</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nantouxiang"><use xlink:href="symbol-defs.svg#icon-nantouxiang"></use></svg><span class="name"> icon-nantouxiang</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nv"><use xlink:href="symbol-defs.svg#icon-nv"></use></svg><span class="name"> icon-nv</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paixushang"><use xlink:href="symbol-defs.svg#icon-paixushang"></use></svg><span class="name"> icon-paixushang</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paixuxia"><use xlink:href="symbol-defs.svg#icon-paixuxia"></use></svg><span class="name"> icon-paixuxia</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-piliangtuisu"><use xlink:href="symbol-defs.svg#icon-piliangtuisu"></use></svg><span class="name"> icon-piliangtuisu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-qiandaoben"><use xlink:href="symbol-defs.svg#icon-qiandaoben"></use></svg><span class="name"> icon-qiandaoben</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-renyuanzu"><use xlink:href="symbol-defs.svg#icon-renyuanzu"></use></svg><span class="name"> icon-renyuanzu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-riqikaobei2"><use xlink:href="symbol-defs.svg#icon-riqikaobei2"></use></svg><span class="name"> icon-riqikaobei2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ruzhu"><use xlink:href="symbol-defs.svg#icon-ruzhu"></use></svg><span class="name"> icon-ruzhu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shanchu"><use xlink:href="symbol-defs.svg#icon-shanchu"></use></svg><span class="name"> icon-shanchu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shebeiguanli"><use xlink:href="symbol-defs.svg#icon-shebeiguanli"></use></svg><span class="name"> icon-shebeiguanli</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shezhikaobei3"><use xlink:href="symbol-defs.svg#icon-shezhikaobei3"></use></svg><span class="name"> icon-shezhikaobei3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shijiankaobei"><use xlink:href="symbol-defs.svg#icon-shijiankaobei"></use></svg><span class="name"> icon-shijiankaobei</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sousuokaobei2"><use xlink:href="symbol-defs.svg#icon-sousuokaobei2"></use></svg><span class="name"> icon-sousuokaobei2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tianjiarenyuan"><use xlink:href="symbol-defs.svg#icon-tianjiarenyuan"></use></svg><span class="name"> icon-tianjiarenyuan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tishi"><use xlink:href="symbol-defs.svg#icon-tishi"></use></svg><span class="name"> icon-tishi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wancheng"><use xlink:href="symbol-defs.svg#icon-wancheng"></use></svg><span class="name"> icon-wancheng</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weidanxuan"><use xlink:href="symbol-defs.svg#icon-weidanxuan"></use></svg><span class="name"> icon-weidanxuan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weixuan"><use xlink:href="symbol-defs.svg#icon-weixuan"></use></svg><span class="name"> icon-weixuan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wenjian"><use xlink:href="symbol-defs.svg#icon-wenjian"></use></svg><span class="name"> icon-wenjian</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-x"><use xlink:href="symbol-defs.svg#icon-x"></use></svg><span class="name"> icon-x</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-xiebiaoqian"><use xlink:href="symbol-defs.svg#icon-xiebiaoqian"></use></svg><span class="name"> icon-xiebiaoqian</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yichang"><use xlink:href="symbol-defs.svg#icon-yichang"></use></svg><span class="name"> icon-yichang</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yichangqiandao"><use xlink:href="symbol-defs.svg#icon-yichangqiandao"></use></svg><span class="name"> icon-yichangqiandao</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yichu"><use xlink:href="symbol-defs.svg#icon-yichu"></use></svg><span class="name"> icon-yichu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zaiqinguanli"><use xlink:href="symbol-defs.svg#icon-zaiqinguanli"></use></svg><span class="name"> icon-zaiqinguanli</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zaixian"><use xlink:href="symbol-defs.svg#icon-zaixian"></use></svg><span class="name"> icon-zaixian</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zaoqian"><use xlink:href="symbol-defs.svg#icon-zaoqian"></use></svg><span class="name"> icon-zaoqian</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zhankaijiantou"><use xlink:href="symbol-defs.svg#icon-zhankaijiantou"></use></svg><span class="name"> icon-zhankaijiantou</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zhengchangqiandao"><use xlink:href="symbol-defs.svg#icon-zhengchangqiandao"></use></svg><span class="name"> icon-zhengchangqiandao</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zhongxinshangchuan"><use xlink:href="symbol-defs.svg#icon-zhongxinshangchuan"></use></svg><span class="name"> icon-zhongxinshangchuan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zu303"><use xlink:href="symbol-defs.svg#icon-zu303"></use></svg><span class="name"> icon-zu303</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
