NODE_ENV=development
PORT=8089
REACT_APP_LOGO_STATIC = 'default/'
REACT_APP_HTTPS_PATH = ''
REACT_APP_UPLOAD_URL = 'upload/'
REACT_APP_REACT = 'react.production.min.js'
REACT_APP_REACT_DOM  = 'react-dom.production.min.js'
GENERATE_SOURCEMAP = false