.lxx-g-error {
    padding: 200px 0;
    margin: 0 auto;
    width: 500px;
    height: 400px;
    text-align: center;
    img {
        width: 350px;
    }
    p {
        margin-top: 30px;
        font-size: 16px;
    }
}

.lxx-layout {
    .ant-layout-header {
        padding: 0;
    }
    .ant-layout-sider {
        height: 100%;
        background: #fff;
    }
    .lxx-g-sysName {
        padding: 0 2px;
        height: 80px;
        width: 220px;
        line-height: 80px;
        background: #273138;
        color: #fff;
        font-size: 27px;
        // font-weight: bold;
        // box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
        text-align: center;
        img {
            margin-right: 8px;
        }
    }
    .ant-menu-submenu:last-child .ant-menu-inline.ant-menu-sub {
        border-bottom: 0;
    }
    .ant-menu-inline {
        .ant-menu-submenu-title {
            font-size: 16px;
        }
        .lxx-m-item {
            font-size: 16px;
            svg {
                font-size: 16px;
                margin-right: 15px;
            }
        }
        .lxx-m-list {
            font-size: 15px;
            .ant-menu-item-selected>.ant-menu-item>a:hover {
                color: rgba(255, 255, 255, 0.8);
            }
        }
    }
    .ant-menu-item-selected>a,
    .ant-menu-item-selected>a:hover,
    .ant-menu-item-selected.ant-menu-item>a:hover {
        color: rgba(255, 255, 255, 0.8);
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background-color: #59a6ee;
    }
    .ant-menu-item>a:hover {
        color: #59a6ee;
    }
    .ant-menu-inline .ant-menu-selected::after,
    .ant-menu-inline .ant-menu-item-selected::after {
        border: 0
    }
    .ant-menu-submenu-inline span {
        color: #565656;
    }
    .ant-checkbox-inner {
        // @extend %border;
        border-radius: 4px;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
        background-color: #1890ff;
        border-color: #1890ff;
    }
    .ant-select-selection--single,
    .ant-input {
        height: 34px;
        // background: #F5F6F7;
    }
    .ant-select-selection__rendered {
        line-height: 32px;
    }
    .ant-table-thead>tr>th {
        background: #FCFCFC;
    }
    .ant-table-tbody>tr>td {
        padding: 10px 16px;
    }
    .ant-btn-primary {
        height: 34px;
        line-height: 34px;
        background: #36B4F3;
        border-color: #36B4F3;
    }
    .ant-calendar-input-wrap {
        display: none;
    }
}

.ant-layout {
    .lxx-g-cntTop {
        height: 80px;
        color: #333;
        text-align: center;
        background: #273138;
        // border-bottom: 1px solid #EBEBEB;
        .lxx-g-user {
            margin-right: 35px;
            color: #fff;
            font-size: 15px;
            text-align: right;
            // cursor: pointer;
            .ant-select-selection:active,
            .ant-select-selection:focus {
                box-shadow: 0 0 0 2px rgba(24, 144, 255, 0);
            }
            .ant-select-selection {
                background-color: transparent;
                border: 0;
                color: #fff;
                .ant-select-arrow {
                    color: #fff;
                    right: 5px;
                }
            }
            // svg {
            //     margin-left: 15px;
            //     color: #ccc;
            //     font-size: 12px;
            // }
        }
    }
    .lxx-g-topMenu {
        padding: 0 30px;
        height: 80px;
        line-height: 80px;
        color: #fff;
        .mlist {
            display: block;
            font-size: 16px;
            float: left;
            div {
                margin: 0 15%;
                // display: block;
                height: 100%;
                cursor: pointer;
            }
        }
        .selected div {
            background-color: #1b2126;
        }
    }
    .lxx-g-vis {
        height: 70px;
        line-height: 70px;
        border-bottom: 1px solid #d1d3d4;
        text-align: center;
        span {
            padding: 8px 25px;
            font-size: 17px;
            color: #ebf3fd;
            background: #59a6ee;
            text-shadow: 0 1px 1px;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1)
        }
    }
    .lxx-g-cnt {
        height: 100%;
        background: #EBF1F5;
        .lxx-cnt-g-til {
            height: 40px;
            background: #fff;
            span {
                display: inline-block;
                padding: 0 10px;
                min-width: 140px;
                height: 40px;
                line-height: 40px;
                background: #EBF1F5;
            }
        }
        .lxx-cnt-g-box {
            margin: 10px;
            height: calc(100% - 10px);
            background: #fff;
        }
    }
}

.lxx-g-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.lxx-g-flex-le {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.lxx-m-flex {
    flex: 1;
}

.ant-select-tree-dropdown {
    max-height: 650px !important;
    margin-top: 65px;
}

.lxx-switchRole-down {
    z-index: 1053 !important;
}

// 弹窗样式
.lxx-g-modal {
    .ant-modal-header {
        padding: 16px 10px;
    }
    .ant-modal-body {
        padding: 30px 40px
    }
    .lxx-md-g-footer {
        padding-top: 20px;
        .ant-btn {
            padding: 0 20px;
            height: 35px;
            color: #ADB3B9;
            border-radius: 5px;
        }
        .ant-btn .icon {
            margin-top: -2px;
            margin-right: 5px;
            font-size: 16px;
        }
        .lxx-ft-m-primary {
            margin-right: 20px;
            background-color: #59A6EE;
            color: #fff;
            border-color: #59A6EE;
        }
    }
}

.xt-imgerror {
    position: relative;
    height: 100%;
    font-size: 32px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid gray;
    color: gray;
    width: 100%;
    height: 100%;
    min-height: 32px;
    background-color: #fff;
    .icon {
        position: absolute;
        top: 50%;
        margin-top: -16px;
        left: 50%;
        margin-left: -16px;
    }
}

// 图片组件样式
.xt-imgbox {
    position: relative;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    color: gray;
    width: 100%;
    height: 100%;
    min-height: 32px;
    .ant-spin {
        margin: 0
    }
}