[33md603938[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: åŒæ­¥ä»£ç 
[33mbb93177[m HEAD@{1}: commit (merge): åŒæ­¥ä»£ç 
[33mf31a3e6[m HEAD@{2}: checkout: moving from 504b3aadcbb7b2cc046ea7ee0ccc5b80bd10e5f5 to master
[33m504b3aa[m HEAD@{3}: commit: ä¿®æ”¹äº†ceoé¦–é¡µæ ·å¼ï¼Œå±…ä¸­äº†å›¾æ ‡ï¼Œä¿®æ”¹äº†è¿›å…¥é¡µé¢æ—¶å¯¼èˆªæ æ— æ³•å‡†ç¡®æ˜¾ç¤ºå½“å‰å¤„äºé¦–é¡µçš„bugï¼›ä¿®æ”¹å‘èµ·æŠ½å¥–é¡µé¢å› ä¸ºmergeäº§ç”Ÿçš„å†²çªbugï¼Œå¥–å“åç§°ä¸ºç©ºæ—¶çš„æç¤ºä¸èƒ½æ˜¾ç¤ºå‡ ç­‰å¥–ï¼Œå¥–å“ä»½æ•°è¾“å…¥æ¡†å†…å®¹é”™è¯¯ï¼Œå‘å¸ƒæŠ½å¥–æŒ‰é’®è¾¹è·é”™è¯¯ã€‚
[33m9dd24f3[m HEAD@{4}: pull --rebase: checkout 9dd24f358094a45b64bd7cffd84296094c75baad
[33mf31a3e6[m HEAD@{5}: commit: ä¿®æ”¹äº†ceoé¦–é¡µæ ·å¼ï¼Œå±…ä¸­äº†å›¾æ ‡ï¼Œä¿®æ”¹äº†è¿›å…¥é¡µé¢æ—¶å¯¼èˆªæ æ— æ³•å‡†ç¡®æ˜¾ç¤ºå½“å‰å¤„äºé¦–é¡µçš„bugï¼›ä¿®æ”¹å‘èµ·æŠ½å¥–é¡µé¢å› ä¸ºmergeäº§ç”Ÿçš„å†²çªbugï¼Œå¥–å“åç§°ä¸ºç©ºæ—¶çš„æç¤ºä¸èƒ½æ˜¾ç¤ºå‡ ç­‰å¥–ï¼Œå¥–å“ä»½æ•°è¾“å…¥æ¡†å†…å®¹é”™è¯¯ï¼Œå‘å¸ƒæŠ½å¥–æŒ‰é’®è¾¹è·é”™è¯¯ã€‚
[33m742dd0a[m HEAD@{6}: commit: è§£å†³äº†mergeé”™è¯¯
[33m1183c68[m HEAD@{7}: pull: Fast-forward
[33mcd781d2[m HEAD@{8}: commit: æ›´æ–°å›¾ç‰‡
[33mda9b662[m HEAD@{9}: commit: æŒ‰ç…§è®¾è®¡ç¨¿å°†pcç«¯ç§»åŠ¨ç«¯é¦–é¡µè¿›è¡Œäº†è°ƒæ•´ï¼Œå‘èµ·æŠ½å¥–é¡µé¢å°†å„ä¸ªä½ç½®çš„å€¼è¿›è¡Œäº†ç»‘å®šï¼Œä»¥åŠç¼ºçœæ—¶çš„æç¤º
[33m6b38a25[m HEAD@{10}: rebase finished: returning to refs/heads/master
[33m6b38a25[m HEAD@{11}: pull --rebase: åŒæ­¥ä»£ç 
[33ma4d3227[m HEAD@{12}: pull --rebase: checkout a4d322737b72a7b084b4b22b6aac5508ce441a1c
[33m93a0deb[m HEAD@{13}: commit: åŒæ­¥ä»£ç 
[33mb55cedc[m HEAD@{14}: commit: ä¼˜åŒ–äº†å¤´éƒ¨ç»„ä»¶è·³è½¬æ–¹å¼
[33mf915007[m HEAD@{15}: pull: Fast-forward
[33mce2926b[m HEAD@{16}: checkout: moving from master to master
[33mce2926b[m HEAD@{17}: commit: å‘èµ·æŠ½å¥–é¡µé¢å®ç°äº†é€‰æ‹©å°é¢å¹¶è£å‰ªå¾—åŠŸèƒ½
[33m4edeaa0[m HEAD@{18}: commit: ç§»åŠ¨ç«¯æ·»åŠ äº†ç‚¹å‡»å¼¹å‡ºå°ç¨‹åºäºŒç»´ç åŠŸèƒ½
[33m4c99085[m HEAD@{19}: commit: æ›´æ–°å›¾ç‰‡
[33m5573444[m HEAD@{20}: commit: æ›´æ–°å›¾ç‰‡
[33mdaea52d[m HEAD@{21}: commit: ä¿®æ”¹äº†ç§»åŠ¨ç«¯é¦–é¡µç»„ä»¶è·¯ç”±åç§°
[33mdefdc3f[m HEAD@{22}: pull --rebase: Fast-forward
[33m13a3026[m HEAD@{23}: rebase finished: returning to refs/heads/master
[33m13a3026[m HEAD@{24}: pull --rebase: æŠ½å¥–åˆ—è¡¨å®ç°äº†ç‚¹å‡»å¼¹å‡ºäºŒç»´ç ï¼›ç§»åŠ¨ç«¯å®Œæˆäº†é¦–é¡µï¼Œfooterï¼Œheaderï¼Œå’Œè·¯ç”±è·³è½¬åŠŸèƒ½
[33md34e9bf[m HEAD@{25}: pull --rebase: checkout d34e9bf34c784e0f167a169a2598411e9586850f
[33mb4c9210[m HEAD@{26}: commit: æŠ½å¥–åˆ—è¡¨å®ç°äº†ç‚¹å‡»å¼¹å‡ºäºŒç»´ç ï¼›ç§»åŠ¨ç«¯å®Œæˆäº†é¦–é¡µï¼Œfooterï¼Œheaderï¼Œå’Œè·¯ç”±è·³è½¬åŠŸèƒ½
[33m769aee5[m HEAD@{27}: commit: ä¿®æ”¹äº†è”ç³»æˆ‘ä»¬é¡µé¢çš„åœ°å›¾å’Œè”ç³»æ–¹å¼å¸ƒå±€
[33m3a31b0a[m HEAD@{28}: pull --rebase: Fast-forward
[33m770225e[m HEAD@{29}: commit: ä¸ºæŠ½å¥–åˆ—è¡¨æŸ¥çœ‹è¯¦æƒ…å’Œé¦–é¡µå¾®ä¿¡å°ç¨‹åºæŒ‰é’®æ·»åŠ äº†ç‚¹å‡»æ—¶é—´ï¼ˆå›¾ç‰‡ä¸ºè¯•ç”¨ï¼‰,ä¼˜åŒ–äº†header
[33mfcf34d4[m HEAD@{30}: rebase finished: returning to refs/heads/master
[33mfcf34d4[m HEAD@{31}: pull --rebase: ä¸ºé¦–é¡µï¼Œæ´»åŠ¨åˆ—è¡¨æ·»åŠ å…¬å…±ç»„ä»¶ï¼Œraffleæ·»åŠ äº†è·³è½¬è‡³å‘èµ·ä»¥åŠä»å‘èµ·è¿”å›çš„åŠŸèƒ½ï¼Œraffleæ·»åŠ äº†è½¬æ¢åˆ†é¡µå’Œå¾ªç¯ç”Ÿæˆçš„åŠŸèƒ½
[33mb5e03a6[m HEAD@{32}: pull --rebase: checkout b5e03a6563b88de9a3d6a9af0b21a1ef932d3144
[33m6942820[m HEAD@{33}: commit: ä¸ºé¦–é¡µï¼Œæ´»åŠ¨åˆ—è¡¨æ·»åŠ å…¬å…±ç»„ä»¶ï¼Œraffleæ·»åŠ äº†è·³è½¬è‡³å‘èµ·ä»¥åŠä»å‘èµ·è¿”å›çš„åŠŸèƒ½ï¼Œraffleæ·»åŠ äº†è½¬æ¢åˆ†é¡µå’Œå¾ªç¯ç”Ÿæˆçš„åŠŸèƒ½
[33m684a506[m HEAD@{34}: pull --rebase: Fast-forward
[33mdfe3b29[m HEAD@{35}: commit: æ›´æ–°å›¾ç‰‡èµ„æº
[33m88b7102[m HEAD@{36}: commit: å®Œæˆäº†å‘èµ·æ´»åŠ¨é¡µé¢çš„æ ·å¼å±‚ï¼Œæ›¿æ¢äº†é¦–é¡µçš„å›¾ç‰‡
[33m375ad3d[m HEAD@{37}: pull --rebase: Fast-forward
[33ma4743d2[m HEAD@{38}: checkout: moving from master to master
[33ma4743d2[m HEAD@{39}: reset: moving to HEAD
[33ma4743d2[m HEAD@{40}: rebase finished: returning to refs/heads/master
[33ma4743d2[m HEAD@{41}: pull --rebase: æ·»åŠ é¦–é¡µå›¾ç‰‡èµ„æº
[33m3c9afae[m HEAD@{42}: pull --rebase: æ ¹æ®uiæ–°è®¾è®¡ç¨¿ï¼Œé‡å†™æŠ½å¥–åˆ—è¡¨é¡µé¢å’Œé¦–é¡µçš„æ ·å¼
[33md9a2119[m HEAD@{43}: pull --rebase: checkout d9a21193fca96ce7414d5ec33e22e15c773413a5
[33m3a4ae37[m HEAD@{44}: pull: Merge made by the 'recursive' strategy.
[33meabf4f9[m HEAD@{45}: commit: æ·»åŠ é¦–é¡µå›¾ç‰‡èµ„æº
[33mcb27df0[m HEAD@{46}: commit: æ ¹æ®uiæ–°è®¾è®¡ç¨¿ï¼Œé‡å†™æŠ½å¥–åˆ—è¡¨é¡µé¢å’Œé¦–é¡µçš„æ ·å¼
[33m0fa2a09[m HEAD@{47}: commit (merge): åŒæ­¥ä»£ç 
[33m6cf6dcf[m HEAD@{48}: checkout: moving from master to master
[33m6cf6dcf[m HEAD@{49}: rebase: updating HEAD
[33m9f888b9[m HEAD@{50}: pull --rebase: checkout 9f888b9329e84dbf75ceebbd5246db9817545480
[33m6cf6dcf[m HEAD@{51}: commit: é‡å†™äº†headerå’Œfooterï¼Œå¢åŠ äº†æŠ½å¥–é¡µé¢å’ŒæŠ½å¥–åˆ—è¡¨
[33me176153[m HEAD@{52}: clone: from git@git.code.tencent.com:hopeu/OfficialWebsite.git
