{
  "name": "juejue-vite-h5",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode development",
    "build:beta": "vite build --mode beta",
    "build:release": "vite build --mode release",
    "serve": "vite preview"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.17",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.4",
    "lib-flexible": "^0.3.2",
    "pushstate-server": "^3.1.0",
    "query-string": "^7.0.0",
    "rc-form": "^2.4.12",
    "react": "^17.0.0",
    "react-captcha-code": "^1.0.7",
    "react-dom": "^17.0.0",
    "react-router-dom": "^5.2.0",
    "zarm": "^2.8.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "autoprefixer": "^10.2.5",
    "less": "^4.1.1",
    "postcss-pxtorem": "^6.0.0",
    "vite": "^2.1.5",
    "vite-plugin-style-import": "^0.9.2"
  },
  "browserslist": [
    "last 1 version",
    "> 0.2%",
    "not dead",
    "iOS >= 8",
    "Android >= 4.0"
  ]
}
