<!--pages/lottery/list/list.wxml-->
<view class='page'>
  <view class="page__bd" wx:if='{{mode == 1}}'>
    <view class="weui-tab" style="position: fixed;top:0;width:100%">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
      </view>

      <view wx:if='{{isLoading}}' style='height:1200rpx;padding-top:500rpx'>
        <mp-loading type="circle"></mp-loading>
      </view>

      <view class="center_container" wx:if='{{isEmpty}}'>
        <text class="emptyText">空空如也</text>
        <image src="../../../images/empty.png" class="emptyPic"></image>
        <text class="emptyText">赶紧去发布新的抽奖吧</text>
      </view>

      <view class="weui-tab__panel" wx:else>
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class='item' wx:for='{{tabItemList}}' wx:key='id'>
            <view hover-class='item_active' data-index='{{index}}' bindtap='onItemClick'>
              <image src="../../../images/awardsCountTip.svg" style="width:180rpx;height:50rpx;position: absolute;top:6rpx;left:0;z-index:99" wx:if='{{!(item.giftsCount=="一")}}'></image>
              <text style="position: absolute;top:6rpx;left:8rpx;font-size:30rpx;color:#ffffff;z-index:99" wx:if='{{!(item.giftsCount=="一")}}'>共{{item.giftsCount}}个奖项</text>
              <image src='{{item.cover}}' mode='aspectFill' class='cover'></image>
              <view class='gifs-container'>
                <view style=''>
                  <text class='open_title'>奖品：{{item.gifts[0].name}} x {{item.gifts[0].count}}</text>
                </view>
                <view class='open_status' wx:if="{{item.open_type == 1}}">
                  <text class='open_text'>{{item.open_time}} {{item.status == 0 ? '自动开奖' : '已开奖'}}</text> </view>
                <view class='open_status' wx:else>
                  <text class='open_text'>满 {{item.open_count}}人 {{item.status == 0 ? '自动开奖' : '已开奖'}}</text>
                </view>
              </view>
            </view>
            <button class='weui-btn mini-btn cover-image-button' type='warn' plain="true" size='mini' catchtap='onWinners' data-index='{{index}}' wx:if="{{mode == 1 && item.status != 0}}">中奖名单</button>
            <button class='weui-btn mini-btn cover-image-button' plain="true" size='mini' data-index='{{index}}' bindtap='onItemClick' wx:if="{{mode == 1 && item.status == 0}}">待开奖</button>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class='item' wx:for='{{tabItemList}}' wx:key='id'>
            <view hover-class='item_active' data-index='{{index}}' bindtap='onItemClick'>
              <image src='{{item.cover}}' mode='aspectFill' class='cover'></image>
              <view class='gifs-container'>
                <view style=''>
                  <text class='open_title'>奖品：{{item.gifts[0].name}} x {{item.gifts[0].count}} </text>
                </view>
                <view class='open_status' wx:if="{{item.open_type == 1}}">
                  <text class='open_text'>{{item.open_time}} {{item.status == 0 ? '自动开奖' : '已开奖'}}</text> </view>
                <view class='open_status' wx:else>
                  <text class='open_text'>满 {{item.open_count}}人 {{item.status == 0 ? '自动开奖' : '已开奖'}}</text>
                </view>
              </view>
            </view>
            <button class='weui-btn mini-btn cover-image-button' type='warn' plain="true" size='mini' catchtap='onWinners' data-index='{{index}}' wx:if="{{mode == 1 && item.status != 0}}">中奖名单 </button>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="page__bd" wx:else>
    <view class="weui-tab" style="position: fixed;top:0;width:100%">
      <view class="weui-navbar child-center">
        <block wx:for="{{tabs2}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
      </view>

      <view wx:if='{{isLoading}}' style='height:1200rpx;padding-top:500rpx'>
        <mp-loading type="circle"></mp-loading>
      </view>

      <view class="center_container" wx:if='{{isEmpty}}'>
        <text class="emptyText">空空如也</text>
        <image src="../../../images/empty.png" class="emptyPic"></image>
        <text class="emptyText">赶紧去参与抽奖吧</text>
      </view>

      <view class="weui-tab__panel" wx:else>
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class='item' wx:for='{{tabItemList}}' wx:key='id'>
            <view hover-class='item_active' data-index='{{index}}' bindtap='onItemClick'>
              <image src="../../../images/awardsCountTip.svg" style="width:180rpx;height:50rpx;position: absolute;top:6rpx;left:0;z-index:99" wx:if='{{!(item.giftsCount=="一")}}'></image>
              <text style="position: absolute;top:6rpx;left:8rpx;font-size:30rpx;color:#ffffff;z-index:99" wx:if='{{!(item.giftsCount=="一")}}'>共{{item.giftsCount}}个奖项</text>
              <image src='{{item.cover}}' mode='aspectFill' class='cover'></image>
              <view class='gifs-container'>
                <view style=''>
                  <text class='open_title'>奖品：{{item.gifts[0].name}} x {{item.gifts[0].count}} </text>
                </view>
                <view class='open_status' wx:if="{{item.open_type == 1}}">
                  <text class='open_text'>{{item.open_time}} {{item.status == 0 ? '自动开奖' : '已开奖'}}</text> </view>
                <view class='open_status' wx:else>
                  <text class='open_text'>满 {{item.open_count}}人 {{item.status == 0 ? '自动开奖' : '已开奖'}}</text>
                </view>
              </view>
            </view>
            <!-- <button class='weui-btn mini-btn cover-image-button' type='warn' plain="true" size='mini' catchtap='onWinners' data-index='{{index}}' wx:if="{{mode != 1 && item.status != 0}}">中奖名单</button> -->
            <button class='weui-btn mini-btn cover-image-button' plain="true" size='mini' data-index='{{index}}' bindtap='onItemClick' wx:if="{{mode != 1 && item.status == 0}}">
              <view>待开奖</view>
            </button>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class='item' wx:for='{{tabItemList}}' wx:key='id'>
            <view hover-class='item_active' data-index='{{index}}' bindtap='onItemClick'>
              <image src="../../../images/awardsCountTip.svg" style="width:180rpx;height:50rpx;position: absolute;top:6rpx;left:0;z-index:99" wx:if='{{!(item.giftsCount=="一")}}'></image>
              <text style="position: absolute;top:6rpx;left:8rpx;font-size:30rpx;color:#ffffff;z-index:99" wx:if='{{!(item.giftsCount=="一")}}'>共{{item.giftsCount}}个奖项</text>
              <image src='{{item.cover}}' mode='aspectFill' class='cover'></image>
              <view class='gifs-container'>
                <view style=''>
                  <text class='open_title'>奖品：{{item.gifts[0].name}} x {{item.gifts[0].count}} </text>
                </view>
                <view class='open_status' wx:if="{{item.open_type == 1}}">
                  <text class='open_text'>{{item.open_time}} {{item.status == 0 ? '自动开奖' : '已开奖'}}</text> </view>
                <view class='open_status' wx:else>
                  <text class='open_text'>满 {{item.open_count}}人 {{item.status == 0 ? '自动开奖' : '已开奖'}}</text>
                </view>
              </view>
            </view>
            <button class='weui-btn mini-btn cover-image-button lottery' type='warn' plain="true" size='mini' data-index='{{index}}' wx:if="{{mode != 1 && item.status != 0}}">恭喜中奖 </button>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <view class='item' wx:for='{{tabItemList}}' wx:key='id'>
            <view hover-class='item_active' data-index='{{index}}' bindtap='onItemClick'>
              <image src="../../../images/awardsCountTip.svg" style="width:180rpx;height:50rpx;position: absolute;top:6rpx;left:0;z-index:99" wx:if='{{!(item.giftsCount=="一")}}'></image>
              <text style="position: absolute;top:6rpx;left:8rpx;font-size:30rpx;color:#ffffff;z-index:99" wx:if='{{!(item.giftsCount=="一")}}'>共{{item.giftsCount}}个奖项</text>
              <image src='{{item.cover}}' mode='aspectFill' class='cover'></image>
              <view class='gifs-container'>
                <text class='open_title'>奖品：{{item.gifts[0].name}} x {{item.gifts[0].count}} </text>
                <view class='open_status'>
                  <text class='open_text' wx:if="{{item.open_type == 1}}">{{item.open_time}} {{item.status == 0 ? '自动开奖' : '已开奖'}}</text>
                  <text class='open_text' wx:else>满 {{item.open_count}}人 {{item.status == 0 ? '自动开奖' : '已开奖'}}</text>
                </view>
              </view>
            </view>
            <button class='weui-btn mini-btn cover-image-button los-lottery' type='warn' plain="true" size='mini' data-index='{{index}}' wx:if="{{mode != 1 && item.status != 0}}">未中奖 </button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>