<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./static/reset.css">
    <style>
      html,body{
        -webkit-text-size-adjust: none;
      }
       .van-swipe__indicators{
          bottom: 3.72rem !important;
      }
      img{
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
